Paso 1: Iniciar un nodo local de Hardhat
Primero, inicia un nodo local para pruebas:

bash
Copiar código
pnpx hardhat node
Esto iniciará un nodo local en http://127.0.0.1:8545/.

Paso 2: Desplegar el contrato
Con el nodo local corriendo, despliega el contrato ejecutando el siguiente comando en otra terminal:

bash
Copiar código
pnpx hardhat run scripts/deploy.ts --network localhost
Esto ejecutará tu script de despliegue y verás la dirección del contrato en la consola.

2. Probar el Contrato Manualmente en Hardhat Console
Si quieres interactuar con tu contrato de forma manual, puedes usar la consola de Hardhat. Para abrirla, usa el siguiente comando:

bash
Copiar código
pnpx hardhat console --network localhost
Dentro de la consola, puedes interactuar con el contrato:

javascript
Copiar código
// Conectar con el contrato desplegado
const Election = await ethers.getContractFactory("Election");
const election = await Election.attach("DIRECCION_CONTRATO");

// Añadir un candidato
await election.addCandidate("Alice", "Blockchain Developer", "imgHash1", "alice@example.com");

// Verificar el candidato añadido
const candidate = await election.candidates(0);
console.log(candidate);

// Votar por el candidato
await election.vote(0);

// Verificar el recuento de votos
const updatedCandidate = await election.candidates(0);
console.log(updatedCandidate.voteCount);  // Debería mostrar 1
Esto te permite interactuar con el contrato que acabas de desplegar.